<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\Project\gop_item_gen_2\FMX.GifUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=D:\Project\gop_item_gen_2\SomeponyUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,D:\Project\gop_item_gen_2\SomeponyUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Project\gop_item_gen_2\Unit1.fmx=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=D:\Project\gop_item_gen_2\SomeponyUtils_FMX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Project\gop_item_gen_2\Unit1.pas=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\System\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,D:\Project\gop_item_gen_2\Project1.dproj=D:\System\Docs\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=D:\Project\gop_item_gen_2\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
